<!doctype html>
<html>
	<head><title>Audio Blogs</title></head>
	<body>
		<form action="http://localhost:8000/">
			<label for="title">Title</label>
			<input name="title"/>
			<label for="author"> Author </label>
			<input name="author"/>
			<label for="duration">Duration</label>
			<input name="duration"/>
			<label for="data">Data</label>
			<input name="data"/>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>
